==17536== NVPROF is profiling process 17536, command: ./bin/fargoGPU in/template.par
==17536== Profiling application: ./bin/fargoGPU in/template.par
==17536== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
313.36ms  100.96us                    -               -         -         -         -  8.0000MB  77.382GB/s  Quadro M4000 (0         1         7  [CUDA memset]
313.47ms  97.823us                    -               -         -         -         -  8.0000MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.28ms  97.919us                    -               -         -         -         -  7.9922MB  79.707GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.39ms  97.727us                    -               -         -         -         -  7.9922MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.40ms     686ns                    -               -         -         -         -  4.0000KB  5.5608GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.41ms     487ns                    -               -         -         -         -  4.0000KB  7.8331GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.42ms     390ns                    -               -         -         -         -  4.0000KB  9.7813GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.42ms     577ns                    -               -         -         -         -  4.0000KB  6.6113GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.43ms     546ns                    -               -         -         -         -  4.0000KB  6.9866GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.43ms     398ns                    -               -         -         -         -  4.0000KB  9.5847GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.44ms     388ns                    -               -         -         -         -  4.0000KB  9.8317GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.44ms     396ns                    -               -         -         -         -  4.0000KB  9.6331GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.44ms     394ns                    -               -         -         -         -  4.0000KB  9.6820GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.45ms     397ns                    -               -         -         -         -  4.0000KB  9.6088GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.45ms     439ns                    -               -         -         -         -  4.0000KB  8.6895GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.48ms     540ns                    -               -         -         -         -  4.0000KB  7.0643GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.49ms  97.760us                    -               -         -         -         -  7.9922MB  79.837GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.49ms     439ns                    -               -         -         -         -  4.0000KB  8.6895GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.49ms     404ns                    -               -         -         -         -  4.0000KB  9.4423GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.50ms     471ns                    -               -         -         -         -  4.0000KB  8.0991GB/s  Quadro M4000 (0         1         7  [CUDA memset]
315.59ms  97.727us                    -               -         -         -         -  7.9922MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.00ms     690ns                    -               -         -         -         -  8.0000KB  11.057GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.00ms     425ns                    -               -         -         -         -  8.0000KB  17.952GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.01ms     549ns                    -               -         -         -         -  8.0000KB  13.897GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.01ms     395ns                    -               -         -         -         -  8.0000KB  19.315GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.04ms     431ns                    -               -         -         -         -  8.0000KB  17.702GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.04ms     391ns                    -               -         -         -         -  8.0000KB  19.513GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.05ms     393ns                    -               -         -         -         -  8.0000KB  19.413GB/s  Quadro M4000 (0         1         7  [CUDA memset]
316.05ms     382ns                    -               -         -         -         -  8.0000KB  19.972GB/s  Quadro M4000 (0         1         7  [CUDA memset]
317.00ms  97.984us                    -               -         -         -         -  8.0000MB  79.732GB/s  Quadro M4000 (0         1         7  [CUDA memset]
317.01ms     487ns                    -               -         -         -         -  3.9961KB  7.8254GB/s  Quadro M4000 (0         1         7  [CUDA memset]
317.02ms     467ns                    -               -         -         -         -  3.9961KB  8.1605GB/s  Quadro M4000 (0         1         7  [CUDA memset]
317.10ms  97.759us                    -               -         -         -         -  8.0000MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
318.86ms  98.015us                    -               -         -         -         -  8.0000MB  79.707GB/s  Quadro M4000 (0         1         7  [CUDA memset]
318.96ms  97.792us                    -               -         -         -         -  8.0000MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
319.06ms  97.887us                    -               -         -         -         -  8.0000MB  79.811GB/s  Quadro M4000 (0         1         7  [CUDA memset]
319.16ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.56ms  98.112us                    -               -         -         -         -  8.0000MB  79.628GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.56ms     580ns                    -               -         -         -         -  3.9961KB  6.5706GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.57ms     464ns                    -               -         -         -         -  3.9961KB  8.2133GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.66ms     549ns                    -               -         -         -         -        4B  6.9484MB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.67ms  97.823us                    -               -         -         -         -  8.0000MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.77ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.87ms  97.792us                    -               -         -         -         -  8.0000MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
323.97ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
324.08ms  97.727us                    -               -         -         -         -  8.0000MB  79.942GB/s  Quadro M4000 (0         1         7  [CUDA memset]
324.18ms  97.792us                    -               -         -         -         -  7.9922MB  79.811GB/s  Quadro M4000 (0         1         7  [CUDA memset]
324.28ms  97.759us                    -               -         -         -         -  8.0000MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
324.38ms  97.696us                    -               -         -         -         -  7.9922MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
324.50ms  1.7590us                    -               -         -         -         -  4.0000KB  2.1687GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.51ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.52ms  1.7280us                    -               -         -         -         -  4.0000KB  2.2076GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.53ms  1.9840us                    -               -         -         -         -  4.0000KB  1.9227GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.55ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.56ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.57ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.58ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.59ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.60ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.61ms  1.7280us                    -               -         -         -         -  4.0000KB  2.2076GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
324.90ms  2.6811ms                    -               -         -         -         -  8.0000MB  2.9139GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
327.60ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
332.49ms  99.647us                    -               -         -         -         -  8.0000MB  78.402GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.57ms     814ns                    -               -         -         -         -  8.0000KB  9.3727GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.59ms  97.760us                    -               -         -         -         -  8.0000MB  79.915GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.60ms     497ns                    -               -         -         -         -  3.9961KB  7.6680GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.61ms     408ns                    -               -         -         -         -  3.9961KB  9.3406GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.61ms     412ns                    -               -         -         -         -  3.9961KB  9.2499GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.69ms  97.727us                    -               -         -         -         -  8.0000MB  79.942GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.79ms  97.759us                    -               -         -         -         -  8.0000MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
332.89ms  97.760us                    -               -         -         -         -  8.0000MB  79.915GB/s  Quadro M4000 (0         1         7  [CUDA memset]
333.00ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
333.10ms  97.983us                    -               -         -         -         -  8.0000MB  79.733GB/s  Quadro M4000 (0         1         7  [CUDA memset]
333.20ms  97.952us                    -               -         -         -         -  8.0000MB  79.758GB/s  Quadro M4000 (0         1         7  [CUDA memset]
333.32ms  97.823us                    -               -         -         -         -  8.0000MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
333.42ms  97.888us                    -               -         -         -         -  8.0000MB  79.811GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.02ms  98.111us                    -               -         -         -         -  8.0000MB  79.629GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.12ms  97.760us                    -               -         -         -         -  8.0000MB  79.915GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.22ms  97.759us                    -               -         -         -         -  8.0000MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.32ms  97.855us                    -               -         -         -         -  8.0000MB  79.838GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.42ms  97.760us                    -               -         -         -         -  8.0000MB  79.915GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.52ms  97.759us                    -               -         -         -         -  8.0000MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.63ms  97.727us                    -               -         -         -         -  8.0000MB  79.942GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.73ms  97.792us                    -               -         -         -         -  8.0000MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.83ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
341.93ms  97.920us                    -               -         -         -         -  8.0000MB  79.785GB/s  Quadro M4000 (0         1         7  [CUDA memset]
342.03ms  97.791us                    -               -         -         -         -  8.0000MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
342.14ms  1.8560us                    -               -         -         -         -  4.0000KB  2.0553GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
343.16ms  98.047us                    -               -         -         -         -  8.0000MB  79.681GB/s  Quadro M4000 (0         1         7  [CUDA memset]
343.17ms     560ns                    -               -         -         -         -  4.0000KB  6.8120GB/s  Quadro M4000 (0         1         7  [CUDA memset]
343.26ms  97.824us                    -               -         -         -         -  8.0000MB  79.863GB/s  Quadro M4000 (0         1         7  [CUDA memset]
344.19ms  597.37us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  InitComputeAccelKernel(float*, float*, float*, int, int) [382]
344.82ms  1.0645ms           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeSoundSpeedKernel(float*, float*, float*, float*, int, int, int, float, float, float, float, float, float, float, float, float) [401]
345.91ms  207.33us           (128 64 1)       (16 16 1)        10        0B        0B         -           -  Quadro M4000 (0         1         7  ComputePressureFieldKernel(float*, float*, float*, int, int, int, float, float*) [412]
346.14ms  170.18us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeTemperatureFieldKernel(float*, float*, float*, float*, float, int, int, int) [423]
346.36ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
346.39ms  3.1445ms           (128 64 1)       (16 16 1)        30        0B        0B         -           -  Quadro M4000 (0         1         7  InitGasVelocitiesKernel(int, int, int, float*, float, float, float, float*, float*, float, float, float*, float, float*, int, float*) [443]
349.56ms  275.71us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  InitLabelKernel(float*, float, float, float, float*, int, int) [453]
350.06ms  866.97us              (4 1 1)       (256 1 1)        15        0B        0B         -           -  Quadro M4000 (0         1         7  ConditionCFLKernel1D(float*, float*, float*, int, int, float*, float*) [463]
350.96ms  98.560us                    -               -         -         -         -  7.9922MB  79.189GB/s  Quadro M4000 (0         1         7  [CUDA memset]
350.96ms     493ns                    -               -         -         -         -  3.9961KB  7.7302GB/s  Quadro M4000 (0         1         7  [CUDA memset]
350.97ms     395ns                    -               -         -         -         -        4B  9.6575MB/s  Quadro M4000 (0         1         7  [CUDA memset]
351.08ms  829.40us           (128 64 1)       (16 16 1)        27        0B        0B         -           -  Quadro M4000 (0         1         7  ConditionCFLKernel2D1(float*, float*, float*, int, int, float*, float*, float*, int, float*, float*, float*) [481]
351.94ms  893.21us              (4 1 1)       (256 1 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  ConditionCFLKernel2D2(float*, float*, float*, float*, float*, int*, int, int, float) [493]
352.86ms  214.56us              (4 1 1)       (256 1 1)        11        0B        0B         -           -  Quadro M4000 (0         1         7  ConditionCFLKernel2D3(float*, float*, float*, float*, float*, int*, int, int, float) [505]
353.10ms  2.7200us                    -               -         -         -         -        4B  1.4025MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
353.13ms  98.399us                    -               -         -         -         -  7.9922MB  79.319GB/s  Quadro M4000 (0         1         7  [CUDA memset]
353.23ms  97.696us                    -               -         -         -         -  7.9922MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
353.33ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
353.43ms  97.728us                    -               -         -         -         -  7.9922MB  79.863GB/s  Quadro M4000 (0         1         7  [CUDA memset]
353.54ms  1.4390ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [531]
355.01ms     507ns                    -               -         -         -         -  4.0000KB  7.5241GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.04ms  76.928us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [539]
355.14ms  3.2960us                    -               -         -         -         -  4.0000KB  1.1574GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
355.20ms     602ns                    -               -         -         -         -  4.0000KB  6.3367GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.22ms  71.264us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [549]
355.31ms  2.8480us                    -               -         -         -         -  4.0000KB  1.3394GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
355.34ms     733ns                    -               -         -         -         -  4.0000KB  5.2042GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.37ms  71.968us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [559]
355.46ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
355.49ms     612ns                    -               -         -         -         -  4.0000KB  6.2332GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.52ms  71.616us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [569]
355.60ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
355.64ms  98.591us                    -               -         -         -         -  7.9922MB  79.164GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.75ms  97.727us                    -               -         -         -         -  7.9922MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.85ms  97.728us                    -               -         -         -         -  7.9922MB  79.863GB/s  Quadro M4000 (0         1         7  [CUDA memset]
355.95ms  97.759us                    -               -         -         -         -  7.9922MB  79.838GB/s  Quadro M4000 (0         1         7  [CUDA memset]
356.05ms  1.4965ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [596]
357.56ms     491ns                    -               -         -         -         -  4.0000KB  7.7692GB/s  Quadro M4000 (0         1         7  [CUDA memset]
357.58ms  77.375us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [604]
357.67ms  2.9120us                    -               -         -         -         -  4.0000KB  1.3100GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
357.71ms     567ns                    -               -         -         -         -  4.0000KB  6.7279GB/s  Quadro M4000 (0         1         7  [CUDA memset]
357.73ms  71.263us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [614]
357.82ms  3.1360us                    -               -         -         -         -  4.0000KB  1.2164GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
357.85ms     671ns                    -               -         -         -         -  4.0000KB  5.6851GB/s  Quadro M4000 (0         1         7  [CUDA memset]
357.87ms  71.680us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [624]
357.96ms  2.8790us                    -               -         -         -         -  4.0000KB  1.3250GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
357.99ms     638ns                    -               -         -         -         -  4.0000KB  5.9791GB/s  Quadro M4000 (0         1         7  [CUDA memset]
358.02ms  71.648us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [634]
358.10ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
358.14ms  98.624us                    -               -         -         -         -  7.9922MB  79.138GB/s  Quadro M4000 (0         1         7  [CUDA memset]
358.24ms  97.663us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
358.34ms  97.664us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
358.44ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
358.55ms  1.4975ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [661]
360.06ms     562ns                    -               -         -         -         -  4.0000KB  6.7877GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.08ms  77.151us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [669]
360.18ms  2.9440us                    -               -         -         -         -  4.0000KB  1.2958GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
360.21ms     567ns                    -               -         -         -         -  4.0000KB  6.7279GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.24ms  71.647us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [679]
360.32ms  3.1680us                    -               -         -         -         -  4.0000KB  1.2041GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
360.35ms     627ns                    -               -         -         -         -  4.0000KB  6.0840GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.38ms  71.007us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [689]
360.46ms  2.9120us                    -               -         -         -         -  4.0000KB  1.3100GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
360.50ms     594ns                    -               -         -         -         -  4.0000KB  6.4220GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.52ms  71.551us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [699]
360.61ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
360.65ms  98.560us                    -               -         -         -         -  7.9922MB  79.189GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.75ms  97.728us                    -               -         -         -         -  7.9922MB  79.863GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.85ms  97.727us                    -               -         -         -         -  7.9922MB  79.864GB/s  Quadro M4000 (0         1         7  [CUDA memset]
360.95ms  97.664us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
361.05ms  1.4966ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [726]
362.56ms     500ns                    -               -         -         -         -  4.0000KB  7.6294GB/s  Quadro M4000 (0         1         7  [CUDA memset]
362.59ms  77.120us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [734]
362.68ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
362.71ms     544ns                    -               -         -         -         -  4.0000KB  7.0123GB/s  Quadro M4000 (0         1         7  [CUDA memset]
362.74ms  71.840us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [744]
362.82ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
362.86ms     533ns                    -               -         -         -         -  4.0000KB  7.1570GB/s  Quadro M4000 (0         1         7  [CUDA memset]
362.88ms  71.615us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [754]
362.96ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
363.00ms     635ns                    -               -         -         -         -  4.0000KB  6.0074GB/s  Quadro M4000 (0         1         7  [CUDA memset]
363.02ms  71.455us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [764]
363.12ms  2.9760us                    -               -         -         -         -  4.0000KB  1.2818GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
363.16ms  98.623us                    -               -         -         -         -  7.9922MB  79.138GB/s  Quadro M4000 (0         1         7  [CUDA memset]
363.26ms  97.664us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
363.37ms  97.663us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
363.47ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
363.57ms  1.4970ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [791]
365.08ms     537ns                    -               -         -         -         -  4.0000KB  7.1037GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.10ms  77.151us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [799]
365.19ms  2.9120us                    -               -         -         -         -  4.0000KB  1.3100GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
365.23ms     640ns                    -               -         -         -         -  4.0000KB  5.9605GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.25ms  71.424us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [809]
365.34ms  2.8790us                    -               -         -         -         -  4.0000KB  1.3250GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
365.38ms     558ns                    -               -         -         -         -  4.0000KB  6.8364GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.40ms  71.232us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [819]
365.48ms  2.9760us                    -               -         -         -         -  4.0000KB  1.2818GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
365.52ms     632ns                    -               -         -         -         -  4.0000KB  6.0359GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.54ms  71.456us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [829]
365.63ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
365.67ms  98.687us                    -               -         -         -         -  7.9922MB  79.087GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.77ms  97.759us                    -               -         -         -         -  7.9922MB  79.838GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.87ms  97.664us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
365.97ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
366.07ms  1.4971ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [856]
367.59ms     697ns                    -               -         -         -         -  4.0000KB  5.4730GB/s  Quadro M4000 (0         1         7  [CUDA memset]
367.61ms  76.895us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [864]
367.70ms  2.9760us                    -               -         -         -         -  4.0000KB  1.2818GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
367.74ms     569ns                    -               -         -         -         -  4.0000KB  6.7042GB/s  Quadro M4000 (0         1         7  [CUDA memset]
367.76ms  71.263us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [874]
367.84ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
367.88ms     670ns                    -               -         -         -         -  4.0000KB  5.6936GB/s  Quadro M4000 (0         1         7  [CUDA memset]
367.90ms  71.711us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [884]
367.99ms  3.2960us                    -               -         -         -         -  4.0000KB  1.1574GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
368.02ms     619ns                    -               -         -         -         -  4.0000KB  6.1627GB/s  Quadro M4000 (0         1         7  [CUDA memset]
368.04ms  71.296us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [894]
368.13ms  2.8470us                    -               -         -         -         -  4.0000KB  1.3399GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
368.17ms  98.592us                    -               -         -         -         -  7.9922MB  79.163GB/s  Quadro M4000 (0         1         7  [CUDA memset]
368.27ms  97.663us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
368.37ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
368.47ms  97.824us                    -               -         -         -         -  7.9922MB  79.785GB/s  Quadro M4000 (0         1         7  [CUDA memset]
368.58ms  1.4977ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [921]
370.09ms     486ns                    -               -         -         -         -  4.0000KB  7.8492GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.11ms  77.088us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [929]
370.20ms  3.3600us                    -               -         -         -         -  4.0000KB  1.1353GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
370.24ms     578ns                    -               -         -         -         -  4.0000KB  6.5998GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.26ms  71.135us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [939]
370.34ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
370.38ms     635ns                    -               -         -         -         -  4.0000KB  6.0074GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.40ms  71.647us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [949]
370.49ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
370.52ms     660ns                    -               -         -         -         -  4.0000KB  5.7798GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.54ms  71.487us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [959]
370.63ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
370.67ms  98.655us                    -               -         -         -         -  7.9922MB  79.113GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.77ms  97.696us                    -               -         -         -         -  7.9922MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.87ms  97.631us                    -               -         -         -         -  7.9922MB  79.943GB/s  Quadro M4000 (0         1         7  [CUDA memset]
370.97ms  97.792us                    -               -         -         -         -  7.9922MB  79.811GB/s  Quadro M4000 (0         1         7  [CUDA memset]
371.07ms  1.4971ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [986]
372.59ms     512ns                    -               -         -         -         -  4.0000KB  7.4506GB/s  Quadro M4000 (0         1         7  [CUDA memset]
372.61ms  77.472us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [994]
372.70ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
372.74ms     551ns                    -               -         -         -         -  4.0000KB  6.9232GB/s  Quadro M4000 (0         1         7  [CUDA memset]
372.76ms  71.552us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1004]
372.85ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
372.88ms     478ns                    -               -         -         -         -  4.0000KB  7.9805GB/s  Quadro M4000 (0         1         7  [CUDA memset]
372.90ms  71.456us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1014]
372.99ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
373.02ms     572ns                    -               -         -         -         -  4.0000KB  6.6691GB/s  Quadro M4000 (0         1         7  [CUDA memset]
373.04ms  71.455us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1024]
373.13ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
373.17ms  98.559us                    -               -         -         -         -  7.9922MB  79.190GB/s  Quadro M4000 (0         1         7  [CUDA memset]
373.27ms  97.696us                    -               -         -         -         -  7.9922MB  79.889GB/s  Quadro M4000 (0         1         7  [CUDA memset]
373.37ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
373.48ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
373.58ms  1.4966ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [1051]
375.09ms     510ns                    -               -         -         -         -  4.0000KB  7.4798GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.13ms  77.311us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1059]
375.22ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
375.26ms     655ns                    -               -         -         -         -  4.0000KB  5.8240GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.28ms  72.191us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1069]
375.37ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
375.41ms     594ns                    -               -         -         -         -  4.0000KB  6.4220GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.43ms  71.296us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1079]
375.51ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
375.55ms     605ns                    -               -         -         -         -  4.0000KB  6.3053GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.57ms  71.488us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1089]
375.66ms  2.9760us                    -               -         -         -         -  4.0000KB  1.2818GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
375.70ms  98.592us                    -               -         -         -         -  7.9922MB  79.163GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.80ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
375.90ms  97.824us                    -               -         -         -         -  7.9922MB  79.785GB/s  Quadro M4000 (0         1         7  [CUDA memset]
376.00ms  97.695us                    -               -         -         -         -  7.9922MB  79.890GB/s  Quadro M4000 (0         1         7  [CUDA memset]
376.10ms  1.4967ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [1116]
377.62ms     470ns                    -               -         -         -         -  4.0000KB  8.1164GB/s  Quadro M4000 (0         1         7  [CUDA memset]
377.64ms  77.343us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1124]
377.73ms  2.9760us                    -               -         -         -         -  4.0000KB  1.2818GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
377.76ms     557ns                    -               -         -         -         -  4.0000KB  6.8486GB/s  Quadro M4000 (0         1         7  [CUDA memset]
377.79ms  71.039us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1134]
377.87ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
377.90ms     619ns                    -               -         -         -         -  4.0000KB  6.1627GB/s  Quadro M4000 (0         1         7  [CUDA memset]
377.93ms  71.871us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1144]
378.01ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
378.05ms     609ns                    -               -         -         -         -  4.0000KB  6.2639GB/s  Quadro M4000 (0         1         7  [CUDA memset]
378.07ms  71.871us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1154]
378.16ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
378.19ms  98.688us                    -               -         -         -         -  7.9922MB  79.086GB/s  Quadro M4000 (0         1         7  [CUDA memset]
378.30ms  97.823us                    -               -         -         -         -  7.9922MB  79.786GB/s  Quadro M4000 (0         1         7  [CUDA memset]
378.40ms  97.663us                    -               -         -         -         -  7.9922MB  79.916GB/s  Quadro M4000 (0         1         7  [CUDA memset]
378.50ms  97.888us                    -               -         -         -         -  7.9922MB  79.733GB/s  Quadro M4000 (0         1         7  [CUDA memset]
378.60ms  1.4972ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeForceKernel(float*, float*, float*, float*, float, float, float, int, int, float, float*, int, float, float*, float*, float*, float*, int) [1181]
380.11ms     551ns                    -               -         -         -         -  4.0000KB  6.9232GB/s  Quadro M4000 (0         1         7  [CUDA memset]
380.14ms  76.992us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1189]
380.23ms  2.9120us                    -               -         -         -         -  4.0000KB  1.3100GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
380.26ms     588ns                    -               -         -         -         -  4.0000KB  6.4876GB/s  Quadro M4000 (0         1         7  [CUDA memset]
380.29ms  71.360us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1199]
380.37ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
380.41ms     606ns                    -               -         -         -         -  4.0000KB  6.2949GB/s  Quadro M4000 (0         1         7  [CUDA memset]
380.43ms  72.191us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1209]
380.51ms  2.8800us                    -               -         -         -         -  4.0000KB  1.3245GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
380.55ms     590ns                    -               -         -         -         -  4.0000KB  6.4656GB/s  Quadro M4000 (0         1         7  [CUDA memset]
380.57ms  71.391us           (1024 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1219]
380.66ms  2.9120us                    -               -         -         -         -  4.0000KB  1.3100GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
380.70ms  98.687us                    -               -         -         -         -  8.0000MB  79.164GB/s  Quadro M4000 (0         1         7  [CUDA memset]
380.80ms  2.0727ms           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  FillForcesArraysKernel(float*, int, int, double, double, float, double, int, float, float*, pair, int) [1237]
382.91ms  142.85us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  CorrectVthetaKernel(float*, float, float*, int, int) [1245]
383.08ms  4.0000us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceCsKernel(float*, float*, float*, float*, float*, int, int) [1255]
383.13ms     638ns                    -               -         -         -         -  4.0000KB  5.9791GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.16ms  3.5520us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1263]
383.18ms  2.4320us                    -               -         -         -         -      256B  100.39MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.21ms     474ns                    -               -         -         -         -  4.0000KB  8.0479GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.23ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1273]
383.25ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.28ms     579ns                    -               -         -         -         -  4.0000KB  6.5884GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.30ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1283]
383.32ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.34ms     617ns                    -               -         -         -         -  4.0000KB  6.1827GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.37ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1293]
383.38ms  2.2710us                    -               -         -         -         -      256B  107.50MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.43ms  6.4960us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel(float*, float*, int, int, float*, float*, float, int, float, int) [1308]
383.46ms  6.3680us              (8 1 1)       (256 1 1)        17        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel2(float*, float*, int, int, float*, float*, float, int, float, int) [1321]
383.49ms  3.1360us              (8 1 1)       (256 1 1)        13        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceMeanKernel(float*, float*, int, float*, float*, float*, float*, int) [1332]
383.51ms     522ns                    -               -         -         -         -  4.0000KB  7.3078GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.53ms  3.2960us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1340]
383.55ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.57ms     604ns                    -               -         -         -         -  4.0000KB  6.3157GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.59ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1350]
383.61ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.64ms     542ns                    -               -         -         -         -  4.0000KB  7.0382GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.66ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1360]
383.68ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.71ms     609ns                    -               -         -         -         -  4.0000KB  6.2639GB/s  Quadro M4000 (0         1         7  [CUDA memset]
383.73ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1370]
383.75ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
383.79ms  3.1680us              (8 1 1)       (256 1 1)        11        0B        0B         -           -  Quadro M4000 (0         1         7  MinusMeanKernel(float*, float*, float, float, float, float, float, float, int, int, float, float) [1387]
383.81ms  205.12us           (128 64 1)       (16 16 1)        10        0B        0B         -           -  Quadro M4000 (0         1         7  ComputePressureFieldKernel(float*, float*, float*, int, int, int, float, float*) [1398]
384.04ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
384.05ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
384.25ms  1.7280us                    -               -         -         -         -  3.9961KB  2.2054GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
384.26ms  1.7600us                    -               -         -         -         -  3.9961KB  2.1653GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
384.29ms  964.25us           (128 64 1)       (16 16 1)        28        0B        0B         -           -  Quadro M4000 (0         1         7  Substep1KernelVrad(float*, float*, float*, float*, float*, float*, float*, float*, float, int, int, float, float*) [1420]
385.26ms  1.3322ms           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  Substep1KernelVtheta(float*, float*, float*, float*, float*, float, int, int, int, float*, float*) [1433]
386.62ms  1.7600us                    -               -         -         -         -  4.0000KB  2.1674GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
386.65ms  879.80us           (128 64 1)       (16 16 1)        32        0B        0B         -           -  Quadro M4000 (0         1         7  ViscousTermsKernelDRP(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int, int, float*, float) [1452]
387.56ms  1.1779ms           (128 64 1)       (16 16 1)        24        0B        0B         -           -  Quadro M4000 (0         1         7  ViscousTermsKernelTAURP(float*, float*, float*, float*, float, float*, float*, float*, float*, float*, int, int) [1467]
388.76ms  2.4020ms           (128 64 1)       (16 16 1)        32        0B        0B         -           -  Quadro M4000 (0         1         7  UpdateVelocitiesKernel(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float, int, int) [1486]
391.20ms  2.4640us                    -               -         -         -         -  8.0000KB  3.0963GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
391.22ms  2.4640us                    -               -         -         -         -  8.0000KB  3.0963GB/s  Quadro M4000 (0         1         7  [CUDA memcpy HtoD]
391.24ms  98.687us                    -               -         -         -         -  8.0000MB  79.164GB/s  Quadro M4000 (0         1         7  [CUDA memset]
391.34ms  97.887us                    -               -         -         -         -  8.0000MB  79.811GB/s  Quadro M4000 (0         1         7  [CUDA memset]
391.44ms  342.97us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  Substep2Kernel(float*, float*, float*, float*, int, int, float*, float*, float*, int, float*, float, float*, float*, float*, float*) [1509]
391.81ms  2.1865ms           (128 64 1)       (16 16 1)        38        0B        0B         -           -  Quadro M4000 (0         1         7  kernel(float*, float*, float*, float*, int, int, float*, float*, float*, int, float*, float, float*, float*, float*, float*) [1528]
394.03ms  117.89us                    -               -         -         -         -  8.0000MB  66.271GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
394.16ms  120.16us                    -               -         -         -         -  8.0000MB  65.018GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
394.31ms  4.1920us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceCsKernel(float*, float*, float*, float*, float*, int, int) [1542]
394.34ms     758ns                    -               -         -         -         -  4.0000KB  5.0326GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.36ms  3.6480us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1550]
394.38ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.42ms     669ns                    -               -         -         -         -  4.0000KB  5.7021GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.44ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1560]
394.46ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.49ms     566ns                    -               -         -         -         -  4.0000KB  6.7397GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.51ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1570]
394.53ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.56ms     506ns                    -               -         -         -         -  4.0000KB  7.5389GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.58ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1580]
394.60ms  2.4640us                    -               -         -         -         -      256B  99.083MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.64ms  6.0800us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel(float*, float*, int, int, float*, float*, float, int, float, int) [1595]
394.67ms  6.4000us              (8 1 1)       (256 1 1)        17        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel2(float*, float*, int, int, float*, float*, float, int, float, int) [1608]
394.70ms  3.1670us              (8 1 1)       (256 1 1)        13        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceMeanKernel(float*, float*, int, float*, float*, float*, float*, int) [1619]
394.72ms     548ns                    -               -         -         -         -  4.0000KB  6.9611GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.74ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1627]
394.76ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.79ms     521ns                    -               -         -         -         -  4.0000KB  7.3219GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.81ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1637]
394.83ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.86ms     573ns                    -               -         -         -         -  4.0000KB  6.6574GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.88ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1647]
394.90ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
394.93ms     497ns                    -               -         -         -         -  4.0000KB  7.6754GB/s  Quadro M4000 (0         1         7  [CUDA memset]
394.95ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1657]
394.97ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
395.01ms  3.1680us              (8 1 1)       (256 1 1)        11        0B        0B         -           -  Quadro M4000 (0         1         7  MinusMeanKernel(float*, float*, float, float, float, float, float, float, int, int, float, float) [1674]
395.04ms  435.36us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  LRMomentaKernel(float*, float*, float*, float*, float*, float*, float*, int, int, float*, float) [1688]
395.51ms  554.30us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1700]
396.09ms  418.05us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1712]
396.53ms  116.90us                    -               -         -         -         -  8.0000MB  66.833GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
396.65ms  712.48us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [1721]
397.38ms  554.72us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1733]
397.96ms  418.72us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1745]
398.40ms  487.07us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerRadialKernel(float*, float*, float*, float*, float*, float*, int, int, float, int, float*, float*) [1760]
398.91ms  712.28us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [1768]
399.65ms  556.99us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1780]
400.23ms  418.94us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1792]
400.67ms  486.24us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerRadialKernel(float*, float*, float*, float*, float*, float*, int, int, float, int, float*, float*) [1807]
401.18ms  710.84us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [1815]
401.91ms  861.43us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1827]
402.80ms  418.14us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1839]
403.24ms  486.85us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerRadialKernel(float*, float*, float*, float*, float*, float*, int, int, float, int, float*, float*) [1854]
403.75ms  717.28us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [1862]
404.49ms  861.34us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1874]
405.37ms  418.46us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1886]
405.81ms  486.59us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerRadialKernel(float*, float*, float*, float*, float*, float*, int, int, float, int, float*, float*) [1901]
406.32ms  710.78us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [1909]
407.06ms  554.30us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel(float*, float*, float*, float, int, int, float*, float*, float*) [1921]
407.64ms  419.10us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  StarRadKernel2(float*, float*, float*, float, int, int, float*, float*, float*) [1933]
408.09ms  486.30us           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerRadialKernel(float*, float*, float*, float*, float*, float*, int, int, float, int, float*, float*) [1948]
408.60ms     707ns                    -               -         -         -         -  4.0000KB  5.3956GB/s  Quadro M4000 (0         1         7  [CUDA memset]
408.62ms  3.9680us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [1956]
408.64ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
408.68ms  696.92us              (4 1 1)       (256 1 1)        12        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeAverageThetaVelocitiesKernel(float*, float*, int, int) [1965]
409.40ms  139.26us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeResidualsKernel(float*, float*, int, int, float*) [1973]
409.56ms  1.2206ms           (128 64 1)       (16 16 1)        26        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeConstantResidualKernel(float*, float*, int*, int*, int, int, float, float*, float*, float*, int) [1987]
410.81ms  198.75us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [1996]
411.03ms  589.66us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2007]
411.64ms  116.48us                    -               -         -         -         -  8.0000MB  67.072GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
411.76ms  712.19us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2016]
412.50ms  198.27us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2025]
412.72ms  589.82us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2036]
413.33ms  368.51us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2051]
413.72ms  712.00us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2059]
414.46ms  198.72us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2068]
414.68ms  589.40us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2079]
415.29ms  357.12us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2094]
415.67ms  711.32us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2102]
416.40ms  198.34us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2111]
416.62ms  589.15us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2122]
417.24ms  349.15us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2137]
417.61ms  711.10us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2145]
418.34ms  198.69us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2154]
418.56ms  589.53us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2165]
419.18ms  351.61us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2180]
419.55ms  711.10us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2188]
420.28ms  198.11us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2197]
420.50ms  594.04us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2208]
421.12ms  360.13us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2223]
421.50ms  198.05us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2232]
421.73ms  589.31us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2243]
422.34ms  116.74us                    -               -         -         -         -  8.0000MB  66.925GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
422.46ms  710.84us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2252]
423.19ms  198.30us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2261]
423.41ms  589.76us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2272]
424.02ms  358.88us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2287]
424.40ms  712.00us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2295]
425.14ms  198.69us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2304]
425.36ms  589.05us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2315]
425.97ms  367.17us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2330]
426.36ms  711.61us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2338]
427.09ms  198.75us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2347]
427.32ms  589.37us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2358]
427.93ms  361.85us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2373]
428.31ms  711.13us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2381]
429.05ms  198.66us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2390]
429.27ms  589.47us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2401]
429.88ms  361.18us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2416]
430.26ms  711.00us           (128 64 1)       (16 16 1)        22        0B        0B         -           -  Quadro M4000 (0         1         7  DivisePolarGridKernel(float*, float*, float*, int, int) [2424]
431.00ms  198.14us           (128 64 1)       (16 16 1)        20        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel(float*, float*, int, int, float*, float) [2433]
431.22ms  588.86us           (128 64 1)       (16 16 1)        16        0B        0B         -           -  Quadro M4000 (0         1         7  StarThetaKernel2(float*, float*, float*, float*, int, int, float*, float) [2444]
431.83ms  358.85us           (128 64 1)       (16 16 1)        18        0B        0B         -           -  Quadro M4000 (0         1         7  VanLeerThetaKernel(float*, float*, float*, float, int, int, int, int*, float*, float*, float*, float*) [2459]
432.21ms  179.46us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  AdvectSHIFTKernel(float*, float*, int, int, int*) [2467]
432.42ms  119.33us                    -               -         -         -         -  8.0000MB  65.471GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
432.54ms  180.74us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  AdvectSHIFTKernel(float*, float*, int, int, int*) [2476]
432.74ms  119.62us                    -               -         -         -         -  8.0000MB  65.314GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
432.86ms  179.10us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  AdvectSHIFTKernel(float*, float*, int, int, int*) [2485]
433.06ms  119.30us                    -               -         -         -         -  8.0000MB  65.489GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
433.18ms  180.19us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  AdvectSHIFTKernel(float*, float*, int, int, int*) [2494]
433.38ms  119.39us                    -               -         -         -         -  8.0000MB  65.436GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
433.50ms  180.00us           (128 64 1)       (16 16 1)         8        0B        0B         -           -  Quadro M4000 (0         1         7  AdvectSHIFTKernel(float*, float*, int, int, int*) [2503]
433.70ms  119.04us                    -               -         -         -         -  8.0000MB  65.630GB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoD]
433.83ms  1.6031ms           (128 64 1)       (16 16 1)        24        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeVelocitiesKernel(float*, float*, float*, float*, float*, float*, float*, float*, int, int, float) [2518]
435.45ms  4.0320us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceCsKernel(float*, float*, float*, float*, float*, int, int) [2528]
435.48ms     735ns                    -               -         -         -         -  4.0000KB  5.1901GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.51ms  3.6160us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2536]
435.53ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
435.56ms     610ns                    -               -         -         -         -  4.0000KB  6.2536GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.58ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2546]
435.60ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
435.63ms     537ns                    -               -         -         -         -  4.0000KB  7.1037GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.65ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2556]
435.67ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
435.70ms     504ns                    -               -         -         -         -  4.0000KB  7.5688GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.72ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2566]
435.74ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
435.78ms  5.7600us              (8 1 1)       (256 1 1)        14        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel(float*, float*, int, int, float*, float*, float, int, float, int) [2581]
435.82ms  4.9600us              (8 1 1)       (256 1 1)        17        0B        0B         -           -  Quadro M4000 (0         1         7  NonReflectingBoundaryKernel2(float*, float*, int, int, float*, float*, float, int, float, int) [2594]
435.84ms  3.1680us              (8 1 1)       (256 1 1)        13        0B        0B         -           -  Quadro M4000 (0         1         7  ReduceMeanKernel(float*, float*, int, float*, float*, float*, float*, int) [2605]
435.87ms     549ns                    -               -         -         -         -  4.0000KB  6.9484GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.89ms  3.2000us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2613]
435.91ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
435.94ms     507ns                    -               -         -         -         -  4.0000KB  7.5241GB/s  Quadro M4000 (0         1         7  [CUDA memset]
435.96ms  3.2640us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2623]
435.98ms  2.2720us                    -               -         -         -         -      256B  107.46MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
436.01ms     556ns                    -               -         -         -         -  4.0000KB  6.8610GB/s  Quadro M4000 (0         1         7  [CUDA memset]
436.03ms  3.2320us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2633]
436.05ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
436.08ms     561ns                    -               -         -         -         -  4.0000KB  6.7998GB/s  Quadro M4000 (0         1         7  [CUDA memset]
436.10ms  3.2960us             (64 1 1)        (32 1 1)        10        0B      256B         -           -  Quadro M4000 (0         1         7  void DeviceReduceKernel<bool=0>(float*, float*, unsigned int) [2643]
436.12ms  2.3040us                    -               -         -         -         -      256B  105.96MB/s  Quadro M4000 (0         1         7  [CUDA memcpy DtoH]
436.16ms  3.1040us              (8 1 1)       (256 1 1)        11        0B        0B         -           -  Quadro M4000 (0         1         7  MinusMeanKernel(float*, float*, float, float, float, float, float, float, int, int, float, float) [2660]
436.19ms  171.52us           (128 64 1)       (16 16 1)        21        0B        0B         -           -  Quadro M4000 (0         1         7  ComputeTemperatureFieldKernel(float*, float*, float*, float*, float, int, int, int) [2671]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
